<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generation Exercício 8</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    header {
        background-color: grey;
        width: 1200px;
        height: 185px;
    }

    nav {
        background-color: white;
        width: 1200px;
        height: 70px;
    }

    main {
        background-color: hotpink;
        width: 1200px;
        height: 1000px;
    }

    aside {
        background-color: green;
        width: 280px;
        height: 1000px;
        float: left;
    }

    article {
        background-color: indianred;
        width: 920px;
        height: 1000px;
        float: left;

    }
    

    section {
        width: 460px;
        height: 500px;
    }

    footer {
        background-color: gray;
        width: 1200px;
        height: 200px;
        clear: both;
    }
     
     #caixa {
         background-color: grey;
         width: 1200px;
         height: 1455px;   
         margin: auto;  
    }

    #sec1 {
        background-color: hotpink;
        float: left;
    }

    #sec2 {
        background-color: blue;
        float: right;
    }

    #sec3 {
        background-color: royalblue;
        float: left;
    }

    #sec4 {
        background-color: greenyellow;
        float: right;
    }





    </style>



</head>


<body>
    <dev id=caixa>
        <header>Header</header>
        <nav>Nav</nav>
        <main>
            <aside>Aside</aside>
            <article>
                <section id=sec1>Sect1</section>
                <section id=sec2>Sect2</section>
                <section id=sec3>Sect3</section>
                <section id=sec4>Sect4</section>
            </article>
            <footer>Footer</footer>
        </main>
    </dev>
</body>

</html>