<!DOCTYPE html>
<html lang= "pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equ iv="X-UA-Compatible" content="ie=edge">
    <title>Generation Exercício 7</title>

    <style>
    header{
        background-color: lightgrey;
        width: 1200px;
        height: 185px;

    }

    nav {
        background-color: white;
        width: 1200px;
        height: 70px;

    }
    
    #caixa {
        background-color: white;
        width: 1200px;
        height: 1455px;
    }

    aside {
        background-color: yellowgreen;
        width: 280px;
        height: 1000px;
        float: left;
    }
    
    article {
        background-color: grey;
        width: 920px;
        height: 1000px;
        float: left;
        
    }

    footer {
        background-color: green;
        width: 1200px;
        height: 200px;
        clear: both;
    }
    
    </style>

</head>
<body>
<div id=caixa>
    <header>Header</header>
    <nav></nav>
    <main>
        <aside>Aside</aside>
        <article>Article</article>
    </main>
    <footer>Footer</footer>
</div>  
</body>
</html>