<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generation Exercício 9</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: gray;
            width: 1200px;
            height: 185px;
        }

        nav {
            background-color: white;
            width: 1200px;
            height: 70px;
        }

        main {
            background-color: white;
            width: 1200px;
            height: 1200px;
        }

        #aside1 {
            background-color: yellow;
            width: 150px;
            height: 1000px;
            float: left;
        }

        #aside2 {
            background-color: yellow;
            width: 150px;
            height: 1000px;
            float: right;
        }

        article {
            background-color: white;
            width: 900px;
            height: 1000px;
            float: left;
        }

        section {
            width: 450px;
            height: 500px;
        }

        #sec1 {
            background-color: violet;
            float: left;
        }

        #sec2 {
            background-color: darkslategray;
            float: right;
        }

        #sec3 {
            background-color: blue;
            float: left;
        }

        #sec4 {
            background-color: brown;
            float: right;
        }

        div {
            width: 600px;
            height: 200px;
        }

        #div1 {
            background-color: chartreuse;
            float: left;
        }

        #div2 {
            background-color: darkmagenta;
            float: right;
        }

        footer {
            background-color: darkolivegreen;
            width: 1200px;
            height: 100px;
            clear: both;
        }

        #caixa {
            background-color: darkorange;
            width: 1200px;
            height: 1555px;
            margin: 0 auto;
        }
    </style>






</head>

<body>
    <div id=caixa>
        <header>Header</header>
        <nav>Nav</nav>
        <main>
            <aside id=aside1>Aside</aside>
            <article>
                <section id=sec1>Sec1</section>
                <section id=sec2>Sec2</section>
                <section id=sec3>Sec3</section>
                <section id=sec4>Sec4</section>
            </article>
            <aside id=aside2>Aside2</aside>
            <div id=div1>Div1</div>
            <div id=div2>Div2</div>
            <footer>Footer</footer>





        </main>


    </div>
</body>

</html>