programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva ("digite o primeiro número= ")
		leia (n1)
		escreva ("digite o segundo número= ")
		leia (n2)

		se (n1>n2)
		{
			escreva (n2+"\n"+n1)
		}

		senao
		{
			escreva (n1+ "\n"+n2)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */