programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,n5, media

		escreva ("Insira os 5 números = ")
		leia (n1, n2, n3, n4, n5)

         media=(n1+n2+n3+n4+n5)/5
         escreva ("A média dos números é: "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */