programa
{
	
	funcao inicio()
	{
		//imprimir do numero 1000 ate o 0 somente números pares
		para(inteiro contador=1000; contador>=0;contador-=2)
		{
			escreva (contador+"\n")
			se (contador<0
			{
				escreva ("contador = "+contador)
			}
		}
		
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */