programa
{
	
	funcao inicio()
	{
		//enquanto - estrutura de repetição
		inteiro contador=1
		
		enquanto (contador<=10) 
		{
			escreva ("PUNK\n")
			contador++ // <- SEM ISSO O PROGRAMA RODA EM LOOPING

             // contador+=1
             // ou contador=contador+1



			//++ INCREMENTO
			//-- DECREMENTE
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */