programa
{
	
	funcao inicio()
	{
		
	    //declaração da variável
	    cadeia nome
	    cadeia sobrenome

         // atribuição de valor a variável
	    nome = "Pedro"
	    sobrenome = "Zanotti"

         //exibir
	    escreva (nome+" "+sobrenome)
	    //concatenar espaço " " 
	


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 8, 12, 4}-{sobrenome, 9, 12, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */