programa
{
	
	funcao inicio()
	{

		inteiro A, B, S //declaração de variável
		escreva ("Digite o número A ")
		leia (A)

          escreva ("Digite o número B ")
          leia (B)

          S = (A+B)
         
          escreva ("A soma é: "+S)
          
          
          

          
          

          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {A, 7, 10, 1}-{B, 7, 13, 1}-{S, 7, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */